# attachme

./: .editorconfig  .gitignore  AGENTS.md  ForkBomb.java  LICENSE  build.gradle  build.gradle.kts  gradlew  installer.sh  readme.md  settings.gradle  settings.gradle.kts
agent/: build.gradle  build.gradle.kts
agent/src/main/java/: EchoServer.java
agent/src/main/java/com/attachme/agent/: Agent.java  AttachmeClient.java  AttachmeServer.java  CommandPortResolver.java  PortCommandHandler.java  PortResolver.java  ProcessRegisterMsg.java  UnixHandler.java  UnixPortResolver.java  WindowsHandler.java  WindowsPortResolver.java
agent/src/main/resources/: util.py
agent/src/test/java/com/attachme/agent/: BaseIntegrationTest.java  DockerIntegrationTest.java  ForkProcessIntegrationTest.java  OutputParserTest.java
agent/src/test/resources/: ForkBomb.java
agent/src/test/resources/container/: Dockerfile
example/: Client.java  EchoService.java  client.Dockerfile  docker-compose.yml  echoservice.Dockerfile
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/com/attachme/plugin/: Action.java  AttachmeDebugger.java  AttachmeInstaller.java  AttachmeRegistry.java  AttachmeRunConfType.java  AttachmeRunConfig.java  AttachmeRunFactory.java  AttachmeRunTask.java  AttachmeRunner.java  AttachmeSettings.form  AttachmeSettingsEditor.java  Example.java  ProcessRegisterMsg.java  Server.java
plugin/src/main/java/com/attachme/plugin/attach/: AttachmeAttachDebuggerProvider.java
plugin/src/main/java/com/attachme/plugin/run/: AttachmeDebugger.java  AttachmeRunConfType.java  AttachmeRunConfig.java  AttachmeRunFactory.java  AttachmeRunner.java  AttachmeSettings.form  AttachmeSettingsEditor.java
plugin/src/main/resources/: conf.sh
src/main/java/com/samvel1024/: Agent.java  DebuggeeProcessRegistrar.java  Example.java  ProcessRegisterMsg.java  Server.java  util.py
