plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

version='0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {

    version '2019.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes ""
}

publishPlugin {
    token = System.getenv("ATTACHME_PUBLISH_TOKEN")
}