import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'java'
}


group = 'com.attachme'
version = '0.0.6'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(":agent")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {

    plugins = ['java']
}
patchPluginXml {
    changeNotes ""
    sinceBuild "192.*"
    untilBuild "210.*"
}


processResources.dependsOn(":agent:build")

processResources {
    from("${project(":agent").getBuildDir()}/libs") {
        rename "attachme-agent.jar", "attachme-agent-${version}.jar"
    }
    from("src/main/resources/conf.sh") {
        filter ReplaceTokens, tokens: [ATTACHME_VERSION: version]
    }

}

publishPlugin {
    token = System.getenv("ATTACHME_PUBLISH_TOKEN")
}