plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'java'
}


group = 'com.attachme'
version='0.0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {

    version '2019.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes ""
}

publishPlugin {
    token = System.getenv("ATTACHME_PUBLISH_TOKEN")
}